{
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    ":automergeMinor"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["next-on-pages"],
      "groupName": "next-on-pages"
    }
  ]
}
