{
  "name": "konfig",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "$npm_execpath run build && vite preview",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run --coverage",
    "prettier": "prettier --config prettier.config.mjs '{app,src,components,lib}/**/*.{ts,tsx,js,css}' --write"
  },
  "dependencies": {
    "hono": "4.10.3",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.13.15",
    "@cloudflare/vitest-pool-workers": "0.10.0",
    "@cloudflare/workers-types": "4.20251014.0",
    "@eslint/js": "9.38.0",
    "@testing-library/jest-dom": "6.9.1",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/node": "24.9.1",
    "@vitest/coverage-istanbul": "3.2.4",
    "eslint": "9.38.0",
    "eslint-plugin-react": "7.37.5",
    "jsdom": "27.0.1",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.7.1",
    "typescript-eslint": "8.46.2",
    "vite": "7.1.12",
    "vite-ssr-components": "0.5.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4",
    "wrangler": "4.45.0"
  }
}
