{
  "name": "konfig",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --coverage",
    "prettier": "prettier --config .prettierrc 'app/**/*.{ts,tsx,js,css}' --write",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "pages:watch": "npx @cloudflare/next-on-pages --watch",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-date=2023-11-21 --compatibility-flag=nodejs_compat"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.8.2",
    "@cloudflare/workers-types": "4.20231121.0",
    "@miniflare/shared-test-environment": "2.14.1",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "@vitest/coverage-v8": "1.0.4",
    "autoprefixer": "10.4.16",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-next-on-pages": "1.8.2",
    "postcss": "8.4.32",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "0.5.9",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3",
    "vercel": "32.7.0",
    "vitest": "1.0.4",
    "vitest-environment-miniflare": "2.14.1"
  }
}
